# ProCam

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/googy/procam/data/: Data.kt
app/src/main/java/com/googy/procam/di/: Preferences.kt
app/src/main/java/com/googy/procam/extension/: EventBus.kt  SharedPreferences.kt
app/src/main/java/com/googy/procam/ui/: App.kt
app/src/main/java/com/googy/procam/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/googy/procam/ui/adapter/: Adapter.kt
app/src/main/java/com/googy/procam/ui/decorator/: SpacesItemDecoration.kt
app/src/main/java/com/googy/procam/ui/model/: AboutItem.kt  CheckboxItem.kt  EmptyItem.kt  GridItem.kt  Item.kt  SeekBarItem.kt  SwitchItem.kt  TitleDividerItem.kt
app/src/main/java/com/googy/procam/ui/view/: LayoutBuilder.kt
app/src/main/java/com/googy/procam/ui/viewholder/: AboutViewHolder.kt  BaseViewHolder.kt  (+7 more)
app/src/main/java/com/googy/procam/xposedhook/: BitmapUtil.kt  Button.kt  Constants.kt  HookBackgroundCallbacks.kt  QuramDngJavaExifPrimitive.java  Triangle.kt
app/src/main/res/drawable/: circle.xml  ic_stop_24dp.xml  moon.xml  rectangle.xml  splash_background.xml  sun.xml  theme_light_dark.xml  twitter.xml  xda.xml
app/src/main/res/layout/: about_item.xml  activity_base.xml  activity_convert.xml  activity_main.xml  checkbox_item.xml  floating_button.xml  grid_item.xml  seekbar_item.xml  switch_item.xml  title_divider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
